## 方法一：自顶至下递归

### 思路：

- *首先确定问题本身是 **动态规划**， 因为涉及到 **最值*** 
- *如何列出动态规划转移方程？*
  1. *确定 **base case***
  2. *确定**状态**，也就是原问题和子问题的变量，哪个值会向 base case靠近？这里是目标金额*
  3. *确定**选择**，也就是影响状态变化的值，这里是硬币的面值，因为不同面值组合凑出目标金额*
  4. *确定 dp 函数，也就是通过处理不同选择来达到某个状态，这里是尝试不同面值组合来凑齐某个目标金额，即输入目标金额，返回最少硬币数*
- *使用 dp 函数进行递归，对于每一个问题，都**使用 dp 来获得子问题的最优解，在最优解的基础上 + 1，也就是加上当前这一次***

### 第一步：根据题目，首先搭建代码框架

- coins: 包含不同面值硬币的列表
- amount: 需要凑出的面值
- `dp(n)`: 凑出 **目标金额 n** 所需要的 **硬币数量**
- `dp(n - coin)`: **子问题 **的返回值（最优解）
- `min(res, 1 + dp(n - coin))`: 选取最优解

```python
def coinChange(coins, amount):
    def dp(n):
        for coin in coins:
            res = min(res, 1 + dp(n - coin))
        return res
    return dp(amount)
```

### 第二步：思考  Base Case

- 递归的终点，当金额到达 **0** 时，不再需要硬币即可得到答案
- 无解的情况，金额 **不可能达到负值**
- 所谓动态规划，是指对于变化的值使用函数计算出相应的结果，这里变化的值是 n ，也就是需要凑的金额，在这里要考虑的是金额的三种状态：**0，负，正常。**
- 为 **0** 的时候可取，表示正好凑到，所以参与最小值的选择
- 然而为 **-1** 时不可取，表示 **凑出的金额溢出了**，所以有`if subproblem == -1:`这个条件句，来 **丢弃造成溢出的步骤**
- `for coin in coins:`**对于每一种面值，我们可以取无数次**，所以对每一种面值进行递归，直到取到目标金额
- res 是穷举了所有可能的结果后**最小的结果**

```python
def coinChange(coins, amount):
    def dp(n):
        # base case
        if n == 0:
            return 0
        if n < 0:
            return -1
        # 求最小值，初始为无穷大
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            if subproblem == -1:
                continue
            res = min(res, 1 + subproblem)
        return res if res != float('INF') else -1

    return dp(amount)
```

### 第三步：减少时间复杂度

- 递归树中存在 **重叠子问题**，时间复杂度为指数级别
- 使用 **哈希表存储重复子结果 **来消除重叠子问题

```python
def coinChange(coins, amount):
    dup = dict()
    def dp(n):
        if n in dup:
            return dup[n]
        # base case
        if n == 0:
            return 0
        if n < 0:
            return -1
        # 求最小值，初始为无穷大
        res = float('INF')
        for coin in coins:
            subproblem = dp(n - coin)
            if subproblem == -1:
                continue
            res = min(res, 1 + subproblem)
        # record
        dup[n] = res if res != float if res != float('INF') else -1
        return dup[n]
    return dp(amount)
```



## 方法二：自底向上迭代

### 思路：

- 计算出从金额 0 开始的 base case 到目标金额 n 所有情况所需要的最小硬币数量
- 目标金额 n 作为 “状态”，在方法一的 dp 函数中为参数，在 dp 数组中体现为 **数组索引**， 即**凑出目标金额 n 所需要的最少硬币数量为 dp[n]**
  - 例如硬币面值 coins = [1, 2, 5]，amount 为 8
  - 此时 dp = [0, 9, 9, 9, 9, 9, 9, 9, 9]
    - *len(dp) 为 **amount + 1**，因为所有可能的情况为 0-9，其中 0 为 base case*
    - *第一项为 0 是因为 base case 金额不需要任何次数*
    - *之后所有项也为 **amount + 1** 是因为 worst case 为 8 次，设置为 9 的话在 min() 中相当于无限大*
    - *使用循环对每个目标金额进行穷举，如果目标金额小于当前 for 循环中的硬币面值，则舍弃。迭代更新最优解*
    - *对于每一个面值，dp table 的作用是读取**上一个面值的最优解的次数**，例如目标面值为 6，当前面值为 1，则会读取 6 - 1 面值的最优解，然后加上 1，也就是加上当前的这次*
    - *相当于每次 for 循环进行一次 **贪婪** 选择，在上一个最优解的基础上取次数最少的结果进行迭代*

### 解法：

- 不同于方法一的 dp 函数，这里使用的是 dp **数组**
- 自底向上的 **迭代解法** 使用 dp table 避免重叠子问题
- 方法一中的**状态**，**选择**以及 **base case** 仍然适用
- 所以根据动态规划框架，可以直接得出结果：

```python
def coinChange(coins, amount):
    dp = []
    for _ in range(amount + 1):
        dp.append(amount + 1)
    dp[0] = 0
    for n in range(len(dp)):
        for coin in coins:
            if n - coin < 0:
                continue
            dp[n] = min(dp[n], 1 + dp[n - coin])
    return -1 if dp[amount] == amount + 1 else dp[amount]
```
