## 最小覆盖子串 

给你两个字符串 s 和 t，请你在 s 中找到包含 t 中全部字母的最短子串。如果 s 中没有这样一个子串，则返回空串，如果存在，则可以认为答案是唯一的。

*题目链接：https://leetcode-cn.com/problems/minimum-window-substring/*

### 思路：

除了暴力解法外，可以使用双指针中的窗口滑动来解决

1. *双指针构造一个窗口，从字符串 s 的第一个字符开始逐渐增大窗口，直到窗口包含的值满足我们需要的所有值*
2. *当 **满足需求后，固定右指针**，**滑动左指针**，逐渐缩小窗口，直到不再满足需求前记录窗口大小*
3. *由于 **不再满足需求，我们要继续滑动右指针来扩大窗口**，直到 **再次满足需求***
4. *回到 **步骤 2**，当新窗口小于上一个满足条件的窗口时，更新窗口大小*
5. *直到右指针走到字符串 s 的末尾*

### 解题过程：

```python
def minWindow(s, t):
    need = dict()
    for i in t:
        need.update({'{}'.format(i): 1})
    '''
    need = {'A':1, 'B':1, 'C':1}
    '''

    had = dict()
    for i in t:
        had.update({'{}'.format(i): 0})
    '''
    window = {'A':0, 'B':0, 'C':0}
    '''

    left = right = 0							 # 初始化左右指针
    achieved = 0								# 初始化满足数

    start = 0									# 最终窗口左边界，不断更新
    length = float('INF')						 # 最终窗口大小，不断更新

    while right < len(s):
        in_val = s[right]						 # 进窗值
        right += 1								# 右指针滑动，窗口增大

        if in_val in need.keys():				  # 如果进窗值是我们需要的
            had[in_val] += 1					 # had 中记录 + 1
            if had[c] == need[c]:				  # 如果我们持有的满足了我们需要的 
                achieved += 1					 # 满足数 + 1
        while achieved == len(need):			  # 当满足数达到了期望值
            if (right - left) < length:			  # 如果目前满足条件的窗口是最小的，即更新输出
                start = left
                length = right - left

            out_val = s[left]					 # 出窗值 
            left += 1							 # 左指针滑动，窗口缩小
            if out_val in need.keys():			  # 如果出窗值是我们需要的 
                if had[out_val] == need[out_val]:  # 如果这次滑动前满足期望，滑动后导致不再满足
                    achieved -= 1				  # 满足数便 - 1
                had[out_val] -= 1			 	  # 持有的该值数量 - 1
                
	'''当结算之后不满足期望值，那么右指针将会继续滑动，直到再次满足期望值或者达到字符串的末尾'''

    if length == 'INF':							 # 如果子字符串长度没变过，说明从未达到期望值，无解
        return ""
    else:
        return s[start:start+length]			  # 返回从start开始长度为length的子字符串


s = "ADBECFEBANC"
t = "ABC"

a = minWindow(s, t)
print(a)
'''
result: BANC
'''
```

### 

### 经验总结：

- 虽然最易想到的是暴力解法，两个 for loop 遍历，但时间复杂度至少为 O(n^2); 如果是双指针窗口滑动，时间复杂度仅为 O(n)

- 其实过程很简单：增加窗口直到满足，减小窗口到不满足，再增加，再减小，直到得到最优解

- 然后我们需要变量来告诉我们 **目前窗口里有什么，我们需要什么，已经凑齐了几个，窗口的左右边界现在分别在哪**

- 有了这些之后我们便知道 **窗口该扩大还是缩小，该不该更新窗口，有没有达到期望值**

- 最后，之后复习中需要注意这里：

  ```python
  while achieved == len(need):
      if (right - left) < length:				# 注意1：先判断是否为最优解
          start = left
          length = right - left
  
          out_val = s[left]
          left += 1
          if out_val in need.keys():
              if had[out_val] == need[out_val]:  # 注意2：先判断目前状况
                  achieved -= 1				
              had[out_val] -= 1				 # 再进行改变
  ```

  当我们凑齐了所有需要的字符后，**一定是先判断是否出现了最优解，是否需要更新窗口大小，再去缩小窗口！**

  当**第一次进入 while loop 后，我们设置的窗口大小是无限大 **(`length = float('INF')`)，所以一定会更新成当时的解，之后再慢慢更新这个窗口大小，直到拿到最小的

