## 连续子数组的最大和

输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

示例1:

输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



### 心路历程：

虽然是数组的问题，但在这里我们 **不能** 使用双指针的窗口滑动来解决，因为数组中包含负数，导致我们不知道该不该继续扩大窗口，因为下一个数如果是负数的话，我们的和反而会变小

涉及了最值，所以同样可以联想到动态规划，那么根据四要素，我们可以来定义 dp 数组：

- 首先 dp 数组里元素的值肯定是代表子数组的最大和，那索引是什么呢？

- 注意题目中有一个关键词：**连续**，那么就代表我们要 **慢慢 wrap up**，**`dp[i]`代表到 i 为止最大的子数组和**

- 所以就可以用数学归纳法假想一下：

  1. 索引 0 ：第一个数，只有它自己，没得选，所以 `dp[0]` 肯定是 `nums[0]`

  2. 索引 1：第二个数，有俩选择，要么加入 dp[0]，要么自己单飞，怎么选？那就得看谁大：

     `max(dp[0], dp[0] + nums[1])`

  3. 慢慢往后推，0 和 1 换成 `i - 1` 和 `i` 就行了

### 解：

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        dp = []
        for _ in range(len(nums)):
            dp.append(0)
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            dp[i] = max(nums[i], nums[i] + dp[i-1])
        return max(dp)
```

